{
  "manifest_version": 3,
  "name": "Czech Media Rating",
  "version": "1.0.0",
  "description": "Zobrazuje hodnocení důvěryhodnosti českých médií přímo na zpravodajských serverech",
  "permissions": ["activeTab"],
  "host_permissions": [
    "*://*.idnes.cz/*",
    "*://*.aktualne.cz/*",
    "*://*.novinky.cz/*",
    "*://*.seznamzpravy.cz/*",
    "*://*.irozhlas.cz/*",
    "*://*.denik.cz/*",
    "*://*.denikn.cz/*",
    "*://*.lidovky.cz/*",
    "*://*.blesk.cz/*",
    "*://*.echo24.cz/*",
    "*://*.pravo.cz/*",
    "*://*.ihned.cz/*",
    "*://*.forum24.cz/*",
    "*://*.parlamentnilisty.cz/*",
    "*://*.ceskatelevize.cz/*",
    "*://*.rozhlas.cz/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.idnes.cz/*",
        "*://*.aktualne.cz/*",
        "*://*.novinky.cz/*",
        "*://*.seznamzpravy.cz/*",
        "*://*.irozhlas.cz/*",
        "*://*.denik.cz/*",
        "*://*.denikn.cz/*",
        "*://*.lidovky.cz/*",
        "*://*.blesk.cz/*",
        "*://*.echo24.cz/*",
        "*://*.pravo.cz/*",
        "*://*.ihned.cz/*",
        "*://*.forum24.cz/*",
        "*://*.parlamentnilisty.cz/*",
        "*://*.ceskatelevize.cz/*",
        "*://*.rozhlas.cz/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
